# This file is commited. Do not store secrets here

VITE_ENV=development

# default target env is development
VITE_DEVELOPMENT_QUERY_NODE_URL=https://sumer-dev-2.joystream.app/query/server/graphql
VITE_DEVELOPMENT_QUERY_NODE_SUBSCRIPTION_URL=wss://sumer-dev-2.joystream.app/query/server/graphql
VITE_DEVELOPMENT_ORION_URL=https://sumer-dev-2.joystream.app/orion/graphql
VITE_DEVELOPMENT_NODE_URL=wss://sumer-dev-2.joystream.app/rpc
VITE_DEVELOPMENT_FAUCET_URL=https://sumer-dev-2.joystream.app/members/register
VITE_DEVELOPMENT_OFFICIAL_JOYSTREAM_CHANNEL_ID=12

VITE_PRODUCTION_QUERY_NODE_URL=https://hydra.joystream.org/graphql
VITE_PRODUCTION_QUERY_NODE_SUBSCRIPTION_URL=wss://hydra.joystream.org/graphql
VITE_PRODUCTION_ORION_URL=https://orion.joystream.org/graphql
VITE_PRODUCTION_NODE_URL=wss://rome-rpc-endpoint.joystream.org:9944
VITE_PRODUCTION_FAUCET_URL=https://member-faucet.joystream.org/register
VITE_PRODUCTION_OFFICIAL_JOYSTREAM_CHANNEL_ID=3

VITE_MOCKING_QUERY_NODE_URL=/mocked-query-node
VITE_MOCKING_QUERY_NODE_SUBSCRIPTION_URL=ws://127.0.0.1:9955
VITE_MOCKING_ORION_URL=/mocked-orion
VITE_MOCKING_NODE_URL=ws://127.0.0.1:9944
VITE_MOCKING_FAUCET_URL=/mocked-faucet
VITE_MOCKING_OFFICIAL_JOYSTREAM_CHANNEL_ID=1
