# This file is commited. Do not store secrets here

REACT_APP_ENV=development

# default is staging
REACT_APP_QUERY_NODE_URL=https://sumer-dev-2.joystream.app/query/server/graphql
REACT_APP_QUERY_NODE_SUBSCRIPTION_URL=wss://sumer-dev-2.joystream.app/query/server/graphql
REACT_APP_ORION_URL=https://orion-staging.joystream.app/graphql
REACT_APP_NODE_URL=wss://sumer-dev-2.joystream.app/rpc
REACT_APP_FAUCET_URL=https://sumer-dev-2.joystream.app/members/register

REACT_APP_QUERY_NODE_URL_PRODUCTION=https://hydra.joystream.org/graphql
REACT_APP_QUERY_NODE_SUBSCRIPTION_URL_PRODUCTION=wss://hydra.joystream.org/graphql
REACT_APP_ORION_URL_PRODUCTION=https://orion.joystream.org/graphql
REACT_APP_NODE_URL_PRODUCTION=wss://rome-rpc-endpoint.joystream.org:9944/
REACT_APP_FAUCET_URL_PRODUCTION=https://member-faucet.joystream.org/register

