# This file is commited. Do not store secrets here

REACT_APP_ENV=development

# default is staging
REACT_APP_STAGING_QUERY_NODE_URL=https://sumer-dev-2.joystream.app/query/server/graphql
REACT_APP_STAGING_QUERY_NODE_SUBSCRIPTION_URL=wss://sumer-dev-2.joystream.app/query/server/graphql
REACT_APP_STAGING_ORION_URL=https://orion-staging.joystream.app/graphql
REACT_APP_STAGING_NODE_URL=wss://sumer-dev-2.joystream.app/rpc
REACT_APP_STAGING_FAUCET_URL=https://sumer-dev-2.joystream.app/members/register

# these two url are only temporary. We don't want to break the app when switching to 'mocking'
REACT_APP_MOCKING_QUERY_NODE_URL=https://sumer-dev-2.joystream.app/query/server/graphql
REACT_APP_MOCKING_QUERY_NODE_SUBSCRIPTION_URL=wss://sumer-dev-2.joystream.app/query/server/graphql

REACT_APP_MOCKING_ORION_URL=/mocked-orion
REACT_APP_MOCKING_NODE_URL=ws://127.0.0.1:9944
REACT_APP_MOCKING_FAUCET_URL=/mocked-faucet

REACT_APP_PRODUCTION_QUERY_NODE_URL=https://hydra.joystream.org/graphql
REACT_APP_PRODUCTION_QUERY_NODE_SUBSCRIPTION_URL=wss://hydra.joystream.org/graphql
REACT_APP_PRODUCTION_ORION_URL=https://orion.joystream.org/graphql
REACT_APP_PRODUCTION_NODE_URL=wss://rome-rpc-endpoint.joystream.org:9944/
REACT_APP_PRODUCTION_FAUCET_URL=https://member-faucet.joystream.org/register

