# This file is commited. Do not store secrets here

REACT_APP_ENV=development

# default target env is development
REACT_APP_DEVELOPMENT_QUERY_NODE_URL=https://sumer-dev-2.joystream.app/query/server/graphql
REACT_APP_DEVELOPMENT_QUERY_NODE_SUBSCRIPTION_URL=wss://sumer-dev-2.joystream.app/query/server/graphql
REACT_APP_DEVELOPMENT_ORION_URL=https://sumer-dev-2.joystream.app/orion/graphql
REACT_APP_DEVELOPMENT_NODE_URL=wss://sumer-dev-2.joystream.app/rpc
REACT_APP_DEVELOPMENT_FAUCET_URL=https://sumer-dev-2.joystream.app/members/register

REACT_APP_PRODUCTION_QUERY_NODE_URL=https://hydra.joystream.org/graphql
REACT_APP_PRODUCTION_QUERY_NODE_SUBSCRIPTION_URL=wss://hydra.joystream.org/graphql
REACT_APP_PRODUCTION_ORION_URL=https://orion.joystream.org/graphql
REACT_APP_PRODUCTION_NODE_URL=wss://rome-rpc-endpoint.joystream.org:9944/
REACT_APP_PRODUCTION_FAUCET_URL=https://member-faucet.joystream.org/register

REACT_APP_MOCKING_QUERY_NODE_URL=/mocked-query-node
REACT_APP_MOCKING_QUERY_NODE_SUBSCRIPTION_URL=ws://127.0.0.1:9955
REACT_APP_MOCKING_ORION_URL=/mocked-orion
REACT_APP_MOCKING_NODE_URL=ws://127.0.0.1:9944
REACT_APP_MOCKING_FAUCET_URL=/mocked-faucet
