# This file is committed. Do not store secrets here

VITE_ENV=development

# default target env is development
VITE_DEVELOPMENT_ORION_URL=https://atlas-dev.joystream.app/orion/graphql
VITE_DEVELOPMENT_QUERY_NODE_SUBSCRIPTION_URL=wss://atlas-dev.joystream.app/query-node/server/graphql
VITE_DEVELOPMENT_NODE_URL=wss://atlas-dev.joystream.app/ws-rpc
VITE_DEVELOPMENT_FAUCET_URL=https://atlas-dev.joystream.app/member-faucet/register
VITE_DEVELOPMENT_OFFICIAL_JOYSTREAM_CHANNEL_ID=12

VITE_OLYMPIA_ORION_URL=https://3.87.51.41.nip.io/orion/graphql
VITE_OLYMPIA_QUERY_NODE_SUBSCRIPTION_URL=wss://3.87.51.41.nip.io/query-node/server/graphql
VITE_OLYMPIA_NODE_URL=wss://3.87.51.41.nip.io/ws-rpc
VITE_OLYMPIA_FAUCET_URL=https://3.87.51.41.nip.io/member-faucet/register
VITE_OLYMPIA_OFFICIAL_JOYSTREAM_CHANNEL_ID=12

VITE_PRODUCTION_ORION_URL=https://orion.joystream.org/graphql
VITE_PRODUCTION_QUERY_NODE_SUBSCRIPTION_URL=wss://hydra.joystream.org/graphql
VITE_PRODUCTION_NODE_URL=wss://rome-rpc-endpoint.joystream.org:9944
VITE_PRODUCTION_FAUCET_URL=https://member-faucet.joystream.org/register
VITE_PRODUCTION_OFFICIAL_JOYSTREAM_CHANNEL_ID=715
