# This file is committed. Do not store secrets here

VITE_ENV=development

# default target env is development
VITE_DEVELOPMENT_ORION_URL=https://atlas-dev.joystream.org/orion/graphql
VITE_DEVELOPMENT_QUERY_NODE_SUBSCRIPTION_URL=wss://atlas-dev.joystream.org/query-node/server/graphql
VITE_DEVELOPMENT_NODE_URL=wss://atlas-dev.joystream.org/ws-rpc
VITE_DEVELOPMENT_FAUCET_URL=https://atlas-dev.joystream.org/member-faucet/register
VITE_DEVELOPMENT_OFFICIAL_JOYSTREAM_CHANNEL_ID=12

VITE_NEXT_ORION_URL=https://34.229.200.144.nip.io/orion/graphql
VITE_NEXT_QUERY_NODE_SUBSCRIPTION_URL=wss://34.229.200.144.nip.io/query-node/server/graphql
VITE_NEXT_NODE_URL=wss://34.229.200.144.nip.io/ws-rpc
VITE_NEXT_FAUCET_URL=https://34.229.200.144.nip.io/member-faucet/register
VITE_NEXT_OFFICIAL_JOYSTREAM_CHANNEL_ID=12

VITE_PRODUCTION_ORION_URL=https://orion.joystream.org/graphql
VITE_PRODUCTION_QUERY_NODE_SUBSCRIPTION_URL=wss://query.joystream.org/graphql
VITE_PRODUCTION_NODE_URL=wss://rpc.joystream.org:9944
VITE_PRODUCTION_FAUCET_URL=https://olympia-faucet.joystream.org/member-faucet/register
VITE_PRODUCTION_OFFICIAL_JOYSTREAM_CHANNEL_ID=2001
