# This file is committed. Do not store secrets here

VITE_ENV=development

# default target env is development
VITE_DEVELOPMENT_ORION_URL=https://54.89.158.87.nip.io/orion/graphql
VITE_DEVELOPMENT_QUERY_NODE_SUBSCRIPTION_URL=wss://54.89.158.87.nip.io/query-node/server/graphql
VITE_DEVELOPMENT_NODE_URL=wss://54.89.158.87.nip.io/ws-rpc
VITE_DEVELOPMENT_FAUCET_URL=https://54.89.158.87.nip.io/member-faucet/register
VITE_DEVELOPMENT_OFFICIAL_JOYSTREAM_CHANNEL_ID=12

VITE_PRODUCTION_ORION_URL=https://orion.joystream.org/graphql
VITE_PRODUCTION_QUERY_NODE_SUBSCRIPTION_URL=wss://query.joystream.org/graphql
VITE_PRODUCTION_NODE_URL=wss://rpc.joystream.org:9944
VITE_PRODUCTION_FAUCET_URL=https://olympia-faucet.joystream.org/member-faucet/register
VITE_PRODUCTION_OFFICIAL_JOYSTREAM_CHANNEL_ID=2001
