# This file is committed. Do not store secrets here

# should be set to "production" for production builds
VITE_ENV=development

VITE_AVATAR_SERVICE_URL=https://atlas-services.joystream.org/avatars
VITE_GEOLOCATION_SERVICE_URL=https://geolocation.joystream.org
VITE_HCAPTCHA_SITE_KEY=69bf583a-6e4b-4272-9d2e-8c4337e25187
VITE_GOOGLE_CONSOLE_CLIENT_ID=863894568729-se5qsgtk16jinlluh73n10ko75h2jfbr.apps.googleusercontent.com
VITE_YOUTUBE_SYNC_API_URL=https://e35ed5hmoi.execute-api.us-east-1.amazonaws.com/stage
VITE_YOUTUBE_COLLABORATOR_MEMBER_ID=15

# Production env URLs
VITE_PRODUCTION_ORION_URL=https://orion.joystream.org/graphql
VITE_PRODUCTION_QUERY_NODE_SUBSCRIPTION_URL=wss://query.joystream.org/graphql
VITE_PRODUCTION_NODE_URL=wss://rpc.joystream.org:9944
VITE_PRODUCTION_FAUCET_URL=https://faucet.joystream.org/member-faucet/register

# Development env URLs - this is the default configuration if VITE_ENV != production
VITE_DEVELOPMENT_ORION_URL=https://atlas-dev.joystream.org/orion/graphql
VITE_DEVELOPMENT_QUERY_NODE_SUBSCRIPTION_URL=wss://atlas-dev.joystream.org/query-node/server/graphql
VITE_DEVELOPMENT_NODE_URL=wss://atlas-dev.joystream.org/ws-rpc
VITE_DEVELOPMENT_FAUCET_URL=https://atlas-dev.joystream.org/member-faucet/register

# Experimental env URLs
VITE_NEXT_ORION_URL=https://atlas-next.joystream.org/orion/graphql
VITE_NEXT_QUERY_NODE_SUBSCRIPTION_URL=wss://atlas-next.joystream.org/query-node/server/graphql
VITE_NEXT_NODE_URL=wss://atlas-next.joystream.org/ws-rpc
VITE_NEXT_FAUCET_URL=https://atlas-next.joystream.org/member-faucet/register

# Local development env URLs
VITE_LOCAL_ORION_URL=http://localhost:6116/graphql
VITE_LOCAL_QUERY_NODE_SUBSCRIPTION_URL=ws://localhost:8081/graphql
VITE_LOCAL_NODE_URL=ws://localhost:9944/ws-rpc
VITE_LOCAL_FAUCET_URL=http://localhost:3002/register
