# This file is committed. Do not store secrets here

# should be set to "production" for production builds
VITE_ENV=development
VITE_ENV_SELECTION_ENABLED=true
# default env in environments admin modal. Can be production, development, next or local. If not provided, VITE_ENV will be used
VITE_DEFAULT_DATA_ENV=
# forces maintenance screen. Set to true if Orion service is unavailable for a longer time
VITE_FORCE_MAINTENANCE=

# App configuration
VITE_APP_ID=4414-2
VITE_APP_NAME=Atlas

VITE_AVATAR_SERVICE_URL=https://atlas-services.joystream.org/avatars
VITE_ASSET_LOGS_URL=
VITE_GEOLOCATION_SERVICE_URL=https://geolocation.joystream.org
VITE_HCAPTCHA_SITE_KEY=41cae189-7676-4f6b-aa56-635be26d3ceb

# YPP configuration
VITE_GOOGLE_CONSOLE_CLIENT_ID=246331758613-rc1psegmsr9l4e33nqu8rre3gno5dsca.apps.googleusercontent.com
VITE_YOUTUBE_SYNC_API_URL=https://52.204.147.11.nip.io
VITE_YOUTUBE_COLLABORATOR_MEMBER_ID=18

# Analytics tools
VITE_GA_ID=
VITE_SEGMENT_ID=
VITE_SENTRY_DSN=
VITE_OPTIMIZE_ID=
VITE_USERSNAP_ID=

# Production env URLs
VITE_PRODUCTION_ORION_AUTH_URL=https://auth.gleev.xyz/api/v1
VITE_PRODUCTION_ORION_URL=https://orion.gleev.xyz/graphql
VITE_PRODUCTION_QUERY_NODE_SUBSCRIPTION_URL=wss://orion.joystream.org/graphql
VITE_PRODUCTION_NODE_URL=wss://rpc.joystream.org:9944
VITE_PRODUCTION_FAUCET_URL=https://faucet.joystream.org/member-faucet/register
VITE_PRODUCTION_YPP_FAUCET_URL=https://18.184.136.237.nip.io/membership

# Development env URLs - this is the default configuration if VITE_ENV != production
VITE_DEVELOPMENT_ORION_AUTH_URL=https://atlas-dev.joystream.org/orion-auth/api/v1
VITE_DEVELOPMENT_ORION_URL=https://atlas-dev.joystream.org/orion-api/graphql
VITE_DEVELOPMENT_QUERY_NODE_SUBSCRIPTION_URL=wss://atlas-dev.joystream.org/orion-v2/graphql
VITE_DEVELOPMENT_NODE_URL=wss://atlas-dev.joystream.org/ws-rpc
VITE_DEVELOPMENT_FAUCET_URL=https://atlas-dev.joystream.org/member-faucet/register
VITE_DEVELOPMENT_YPP_FAUCET_URL=https://52.204.147.11.nip.io/membership

# Experimental env URLs
VITE_NEXT_ORION_AUTH_URL=
VITE_NEXT_ORION_URL=https://atlas-next.joystream.org/orion/graphql
VITE_NEXT_QUERY_NODE_SUBSCRIPTION_URL=wss://atlas-next.joystream.org/orion/graphql
VITE_NEXT_NODE_URL=wss://atlas-next.joystream.org/ws-rpc
VITE_NEXT_FAUCET_URL=https://atlas-next.joystream.org/member-faucet/register
VITE_NEXT_YPP_FAUCET_URL=https://52.204.147.11.nip.io/membership

# Local development env URLs
VITE_LOCAL_ORION_URL=http://localhost:6116/graphql
VITE_LOCAL_QUERY_NODE_SUBSCRIPTION_URL=ws://localhost:8081/graphql
VITE_LOCAL_NODE_URL=ws://localhost:9944/ws-rpc
VITE_LOCAL_FAUCET_URL=http://localhost:3002/register

VITE_SENTRY_AUTH_TOKEN=
